[gd_scene load_steps=2 format=3 uid="uid://c4xvjjnox4n5e"]

[ext_resource type="Script" uid="uid://f6qe51ec82vi" path="res://combat/character/character.gd" id="1_volhu"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("left_target", "right_target", "sprite", "animation_player")]
script = ExtResource("1_volhu")
left_target = NodePath("Left")
right_target = NodePath("Right")
sprite = NodePath("Base/CharAnimation/Sprite2D")
animation_player = NodePath("Base/CharAnimation/AnimationPlayer")

[node name="Base" type="Marker2D" parent="."]

[node name="CharAnimation" type="Node2D" parent="Base"]

[node name="Sprite2D" type="Sprite2D" parent="Base/CharAnimation"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Base/CharAnimation"]

[node name="Right" type="Marker2D" parent="."]
position = Vector2(139, 0)

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-121, 0)
