[gd_scene load_steps=22 format=3 uid="uid://k77bxatyelsw"]

[ext_resource type="Script" uid="uid://dpnw6v25205gp" path="res://common/player_specific/player_character.gd" id="1_chmlg"]
[ext_resource type="Texture2D" uid="uid://17l3vc2w5hde" path="res://assets/top-down-character-sprites/neuro_rpg_sheet.png" id="2_chmlg"]
[ext_resource type="Script" uid="uid://cvld5vr1umunu" path="res://common/movement_animation_component.gd" id="3_snk4l"]
[ext_resource type="Texture2D" uid="uid://bicgtcphc8aa3" path="res://assets/notif.png" id="4_ussav"]
[ext_resource type="Script" uid="uid://egcvy5w2s7b5" path="res://common/player_specific/interaction_indicator.gd" id="5_bo8iy"]
[ext_resource type="Script" uid="uid://c1axata457muu" path="res://common/manual_input.gd" id="6_gh7ik"]
[ext_resource type="Script" uid="uid://d6g8sadxo7kx" path="res://common/player_specific/move_component.gd" id="7_ggx4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7s1f"]
atlas = ExtResource("2_chmlg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snk4l"]
atlas = ExtResource("2_chmlg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussav"]
atlas = ExtResource("2_chmlg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8iy"]
atlas = ExtResource("2_chmlg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7ik"]
atlas = ExtResource("2_chmlg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx4d"]
atlas = ExtResource("2_chmlg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk2l"]
atlas = ExtResource("2_chmlg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqsj"]
atlas = ExtResource("2_chmlg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqawk"]
atlas = ExtResource("2_chmlg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2uv"]
atlas = ExtResource("2_chmlg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib07c"]
atlas = ExtResource("2_chmlg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pj5"]
atlas = ExtResource("2_chmlg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynlg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7s1f")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussav")
}],
"loop": true,
"name": &"downRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8iy")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx4d")
}],
"loop": true,
"name": &"leftRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk2l")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqawk")
}],
"loop": true,
"name": &"rightRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2uv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pj5")
}],
"loop": true,
"name": &"upRun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab83r"]
size = Vector2(21, 19)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("input_component", "interaction_indicator", "interaction_cooldown_timer") groups=["player"]]
collision_mask = 6
script = ExtResource("1_chmlg")
input_component = NodePath("ManualInput")
interaction_indicator = NodePath("InteractionIndicator")
interaction_cooldown_timer = NodePath("InteractionCooldownTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("parent", "input_component")]
position = Vector2(0, 1)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ynlg5")
animation = &"upRun"
autoplay = "down"
script = ExtResource("3_snk4l")
parent = NodePath("..")
input_component = NodePath("../ManualInput")

[node name="InteractionIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -22)
texture = ExtResource("4_ussav")
script = ExtResource("5_bo8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_ab83r")

[node name="ManualInput" type="Node2D" parent="."]
script = ExtResource("6_gh7ik")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("parent", "inputComponent")]
script = ExtResource("7_ggx4d")
parent = NodePath("..")
inputComponent = NodePath("../ManualInput")
speed = 300.0

[node name="InteractionCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
