[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/dialogic_additions/PersistenceKeys/ui_branch_end.gd" id="1_branchend"]

[node name="Branch_End" type="HBoxContainer"]
offset_right = 90.0
offset_bottom = 23.0
script = ExtResource("1_branchend")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "End"
