[gd_scene load_steps=2 format=3 uid="uid://mnqb1vmbviey"]

[ext_resource type="Script" uid="uid://bp7nwf1xf17at" path="res://scenes/transitions/input_door.gd" id="1_uefn1"]

[node name="Input-Door" type="Area2D"]
script = ExtResource("1_uefn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
