[gd_scene format=3 uid="uid://m102e7kag1jb"]

[ext_resource type="Script" uid="uid://b5kovbcoo7qhk" path="res://combat/arena.gd" id="1_oeu1w"]
[ext_resource type="Script" uid="uid://fdv7nv7t5scl" path="res://combat/states/setup.gd" id="2_o84cq"]
[ext_resource type="Script" uid="uid://duw2vb1k81hbw" path="res://combat/states/queue_party_actions.gd" id="3_y7uyq"]
[ext_resource type="Texture2D" uid="uid://ddpbtvmnywmuk" path="res://assets/backgrounds/forest.png" id="5_y510q"]
[ext_resource type="Texture2D" uid="uid://3u183ggew2qy" path="res://assets/ui/battle_bg.png" id="6_elgar"]
[ext_resource type="Theme" uid="uid://cvk0fqfpwx5lh" path="res://data/themes/stat_lable_theme.tres" id="7_fog0h"]
[ext_resource type="Theme" uid="uid://1acip56i6j6c" path="res://data/themes/action_tabs_theme.tres" id="7_jtjvl"]
[ext_resource type="Theme" uid="uid://2lb2cpac8y4n" path="res://data/themes/stat_bar_theme.tres" id="8_m16lf"]
[ext_resource type="Theme" uid="uid://ckt36h5ye8rnu" path="res://data/themes/info_theme.tres" id="10_fog0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elgar"]
texture = ExtResource("5_y510q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y510q"]
texture = ExtResource("6_elgar")

[node name="Arena" type="Node2D" unique_id=1658262571 node_paths=PackedStringArray("first_state")]
script = ExtResource("1_oeu1w")
first_state = NodePath("Setup")

[node name="Setup" type="Node" parent="." unique_id=1664522584 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_o84cq")
next_state = NodePath("../QueuePartyActions")
metadata/_custom_type_script = "uid://fdv7nv7t5scl"

[node name="QueuePartyActions" type="Node" parent="." unique_id=670472013]
script = ExtResource("3_y7uyq")
metadata/_custom_type_script = "uid://duw2vb1k81hbw"

[node name="Background" type="PanelContainer" parent="." unique_id=716119964]
offset_right = 512.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxTexture_elgar")

[node name="Party" type="Node2D" parent="." unique_id=520386413]

[node name="Slot1" type="Marker2D" parent="Party" unique_id=6211108]
position = Vector2(126, 114)

[node name="Slot2" type="Marker2D" parent="Party" unique_id=1854019048]
position = Vector2(83, 138)

[node name="Slot3" type="Marker2D" parent="Party" unique_id=1818585820]
position = Vector2(46, 181)

[node name="Enemies" type="Node2D" parent="." unique_id=1161639101]

[node name="Slot1" type="Marker2D" parent="Enemies" unique_id=308536606]
position = Vector2(364, 120)

[node name="Slot2" type="Marker2D" parent="Enemies" unique_id=1581073312]
position = Vector2(406, 102)

[node name="Slot3" type="Marker2D" parent="Enemies" unique_id=441264092]
position = Vector2(447, 159)

[node name="Slot4" type="Marker2D" parent="Enemies" unique_id=1507946897]
position = Vector2(353, 59)

[node name="Slot5" type="Marker2D" parent="Enemies" unique_id=769263746]
position = Vector2(434, 62)

[node name="UI" type="Control" parent="." unique_id=345315625]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0
metadata/_edit_lock_ = true

[node name="UltBar" type="ProgressBar" parent="UI" unique_id=44479654]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 12.0
offset_top = 269.0
offset_right = 101.0
offset_bottom = 281.0
rotation = 4.712389
theme = ExtResource("8_m16lf")
value = 50.0
show_percentage = false

[node name="MainBG" type="PanelContainer" parent="UI" unique_id=1275955115]
layout_mode = 0
offset_left = 40.0
offset_top = 194.0
offset_right = 387.0
offset_bottom = 281.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_y510q")

[node name="Control" type="Control" parent="UI/MainBG" unique_id=341949300]
layout_mode = 2

[node name="Name" type="Label" parent="UI/MainBG/Control" unique_id=954906015]
layout_mode = 0
offset_left = 51.0
offset_right = 101.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.34901962, 0.7019608, 0.7490196, 1)
text = "name"

[node name="StatBars" type="VBoxContainer" parent="UI/MainBG/Control" unique_id=1888975423]
layout_mode = 0
offset_left = 36.0
offset_top = 33.0
offset_right = 107.0
offset_bottom = 71.0

[node name="HP" type="HBoxContainer" parent="UI/MainBG/Control/StatBars" unique_id=1849050443]
layout_mode = 2
size_flags_vertical = 3

[node name="HPLable" type="Label" parent="UI/MainBG/Control/StatBars/HP" unique_id=729355662]
layout_mode = 2
theme = ExtResource("7_fog0h")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="UI/MainBG/Control/StatBars/HP" unique_id=822610556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_m16lf")
value = 50.0
show_percentage = false

[node name="HPValueLable" type="Label" parent="UI/MainBG/Control/StatBars/HP/HPBar" unique_id=2134275405]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "50/100"

[node name="MP" type="HBoxContainer" parent="UI/MainBG/Control/StatBars" unique_id=1991469504]
layout_mode = 2
size_flags_vertical = 3

[node name="MPLable" type="Label" parent="UI/MainBG/Control/StatBars/MP" unique_id=1096497148]
layout_mode = 2
theme = ExtResource("7_fog0h")
text = "MP"

[node name="MPBar" type="ProgressBar" parent="UI/MainBG/Control/StatBars/MP" unique_id=993840518]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_m16lf")
value = 50.0
show_percentage = false

[node name="MPValueLable" type="Label" parent="UI/MainBG/Control/StatBars/MP/MPBar" unique_id=409839896]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "50/100"

[node name="ActionTabs" type="HBoxContainer" parent="UI/MainBG/Control" unique_id=1004552762]
layout_mode = 0
offset_left = 123.0
offset_top = 23.0
offset_right = 318.0
offset_bottom = 73.0
theme = ExtResource("7_jtjvl")

[node name="TabButtons" type="VBoxContainer" parent="UI/MainBG/Control/ActionTabs" unique_id=231429056]
layout_mode = 2
alignment = 1

[node name="Skills" type="Button" parent="UI/MainBG/Control/ActionTabs/TabButtons" unique_id=896881847]
layout_mode = 2
text = "Skills"

[node name="Combos" type="Button" parent="UI/MainBG/Control/ActionTabs/TabButtons" unique_id=1174864555]
layout_mode = 2
text = "Combos"

[node name="Items" type="Button" parent="UI/MainBG/Control/ActionTabs/TabButtons" unique_id=1948403929]
layout_mode = 2
text = "Items
"

[node name="Actions" type="TabContainer" parent="UI/MainBG/Control/ActionTabs" unique_id=621252110]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_selected_color = Color(0.09019608, 0.50980395, 0.5647059, 1)
theme_override_colors/font_hovered_color = Color(0.09019608, 0.50980395, 0.5647059, 1)
theme_override_colors/font_unselected_color = Color(0.09019608, 0.50980395, 0.5647059, 1)
theme_override_font_sizes/font_size = 10
current_tab = 0
tabs_visible = false

[node name="Attack" type="VBoxContainer" parent="UI/MainBG/Control/ActionTabs/Actions" unique_id=891491518]
layout_mode = 2
metadata/_tab_index = 0

[node name="Combo" type="VBoxContainer" parent="UI/MainBG/Control/ActionTabs/Actions" unique_id=555769169]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Item" type="VBoxContainer" parent="UI/MainBG/Control/ActionTabs/Actions" unique_id=328511304]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="InfoBG" type="PanelContainer" parent="UI" unique_id=1976290500]
layout_mode = 0
offset_left = 396.0
offset_top = 138.0
offset_right = 500.0
offset_bottom = 277.0
theme = ExtResource("10_fog0h")

[node name="MarginContainer" type="MarginContainer" parent="UI/InfoBG" unique_id=1414426922]
layout_mode = 2

[node name="Label" type="Label" parent="UI/InfoBG/MarginContainer" unique_id=1292973245]
layout_mode = 2
size_flags_vertical = 1
text = "test text


ttttttt"
