[gd_scene format=3 uid="uid://m102e7kag1jb"]

[ext_resource type="Script" uid="uid://b5kovbcoo7qhk" path="res://combat/arena.gd" id="1_oeu1w"]
[ext_resource type="Script" uid="uid://fdv7nv7t5scl" path="res://combat/states/setup.gd" id="2_o84cq"]
[ext_resource type="Script" uid="uid://duw2vb1k81hbw" path="res://combat/states/queue_party_actions.gd" id="3_y7uyq"]
[ext_resource type="Script" uid="uid://dfv5ii7ttk2po" path="res://combat/substates/select_action.gd" id="4_csq28"]

[node name="Arena" type="Node2D" unique_id=1658262571 node_paths=PackedStringArray("first_state")]
script = ExtResource("1_oeu1w")
first_state = NodePath("Setup")

[node name="Setup" type="Node" parent="." unique_id=1664522584 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_o84cq")
next_state = NodePath("../QueuePartyActions")
metadata/_custom_type_script = "uid://fdv7nv7t5scl"

[node name="QueuePartyActions" type="Node" parent="." unique_id=670472013 node_paths=PackedStringArray("first_substate")]
script = ExtResource("3_y7uyq")
first_substate = NodePath("SelectAction")
metadata/_custom_type_script = "uid://duw2vb1k81hbw"

[node name="SelectAction" type="Node" parent="QueuePartyActions" unique_id=2115691977 node_paths=PackedStringArray("ui", "attack_menu", "combo_menu", "item_menu")]
script = ExtResource("4_csq28")
ui = NodePath("../../UI")
attack_menu = NodePath("../../UI/PanelContainer/MarginContainer/TabContainer/Attack")
combo_menu = NodePath("../../UI/PanelContainer/MarginContainer/TabContainer/Combo")
item_menu = NodePath("../../UI/PanelContainer/MarginContainer/TabContainer/Item")
metadata/_custom_type_script = "uid://dfv5ii7ttk2po"

[node name="Party" type="Node2D" parent="." unique_id=520386413]

[node name="Slot1" type="Marker2D" parent="Party" unique_id=6211108]
position = Vector2(184, 155)

[node name="Slot2" type="Marker2D" parent="Party" unique_id=1854019048]
position = Vector2(115, 115)

[node name="Slot3" type="Marker2D" parent="Party" unique_id=1818585820]
position = Vector2(77, 193)

[node name="Enemies" type="Node2D" parent="." unique_id=1161639101]

[node name="Slot1" type="Marker2D" parent="Enemies" unique_id=308536606]
position = Vector2(432, 152)

[node name="Slot2" type="Marker2D" parent="Enemies" unique_id=1581073312]
position = Vector2(509, 108)

[node name="Slot3" type="Marker2D" parent="Enemies" unique_id=441264092]
position = Vector2(547, 198)

[node name="Slot4" type="Marker2D" parent="Enemies" unique_id=1507946897]
position = Vector2(435, 60)

[node name="Slot5" type="Marker2D" parent="Enemies" unique_id=769263746]
position = Vector2(574, 50)

[node name="UI" type="Control" parent="." unique_id=345315625]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=192754412]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -112.0
offset_right = 178.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer" unique_id=1370248307]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="UI/PanelContainer/MarginContainer" unique_id=621252110]
layout_mode = 2
current_tab = 0

[node name="Attack" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/TabContainer" unique_id=891491518]
layout_mode = 2
metadata/_tab_index = 0

[node name="Combo" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/TabContainer" unique_id=555769169]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Item" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/TabContainer" unique_id=328511304]
visible = false
layout_mode = 2
metadata/_tab_index = 2
