[gd_scene load_steps=9 format=3 uid="uid://ck7w4svphn6ex"]

[ext_resource type="Script" uid="uid://du7cli1fkoxds" path="res://combat/generic_attack_minigame.gd" id="1_1j81o"]
[ext_resource type="AnimationLibrary" uid="uid://j17xl1mvv3fw" path="res://combat/basic_qte_animation.tres" id="2_1j81o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fnbi4"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_fnbi4"]
offsets = PackedFloat32Array(0, 0.771)
colors = PackedColorArray(0.2901961, 0.42745098, 0.8392157, 1, 0.45490196, 0.92941177, 0.49411765, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fnbi4"]
noise_type = 4
frequency = 0.1496

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fnbi4"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_fnbi4")
color_ramp = SubResource("Gradient_fnbi4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1j81o"]
noise_type = 5
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1j81o"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_1j81o")

[node name="GenericAttackMinigame" type="Node2D" node_paths=PackedStringArray("indicator", "weak_success_indicator", "strong_success_indicator", "animation_player")]
script = ExtResource("1_1j81o")
indicator = NodePath("CanvasLayer/Panel/Indicator")
weak_success_indicator = NodePath("CanvasLayer/Panel/AlmostHereIndicator")
strong_success_indicator = NodePath("CanvasLayer/Panel/HereIndicator")
animation_player = NodePath("AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -20.0
offset_right = 115.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlmostHereIndicator" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 60.0
offset_right = 192.0
offset_bottom = 39.0
texture = SubResource("PlaceholderTexture2D_fnbi4")

[node name="HereIndicator" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 107.0
offset_right = 147.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_fnbi4")

[node name="Indicator" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_1j81o")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 288.0
offset_top = 134.0
offset_right = 356.0
offset_bottom = 157.0
scale = Vector2(1, 1e-05)
text = "SUCCESS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_1j81o")
}
