[gd_scene format=3 uid="uid://yvv7xh1y5jdr"]

[ext_resource type="Script" uid="uid://8bqjuhhsfeuv" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1878906680]
script = ExtResource("1_ig7tw")

[node name="World" type="Node2D" parent="." unique_id=111761869]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1975895070]
unique_name_in_owner = true

[node name="EntityRoot" type="Node2D" parent="World" unique_id=45130189]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=135423626]

[node name="UIRoot" type="Control" parent="UILayer" unique_id=1002421788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=2138658464]

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=1552999845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
