[gd_scene load_steps=16 format=3 uid="uid://bp7kl1p530xg0"]

[ext_resource type="PackedScene" uid="uid://51arc0vta1a3" path="res://levels/test_level.tscn" id="1_bf3um"]
[ext_resource type="Script" uid="uid://bnpfbhv80slj3" path="res://managers/scene_manager.gd" id="1_huihk"]
[ext_resource type="PackedScene" uid="uid://do6yvgc7ocxxo" path="res://combat/combat.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://4qkmiqp8tj45" path="res://game_manager.gd" id="2_pyidc"]
[ext_resource type="Script" uid="uid://ci7ow4ufslfal" path="res://combat/character/party_member.gd" id="3_28aoi"]
[ext_resource type="Script" uid="uid://bjrr7wlcc1jm7" path="res://inventory/item.gd" id="3_l8v81"]
[ext_resource type="PackedScene" uid="uid://dpxs2hrg0qpnk" path="res://levels/level_1_home.tscn" id="3_tw3kd"]
[ext_resource type="PackedScene" uid="uid://cvp6tjp7xbum" path="res://levels/level_2_outside.tscn" id="4_gd4vy"]
[ext_resource type="Resource" uid="uid://b2txiopjbndh3" path="res://resources/neuro_member.tres" id="4_jnlp7"]
[ext_resource type="Script" uid="uid://s0a83e4lbepy" path="res://inventory/inventory.gd" id="4_vyht1"]
[ext_resource type="PackedScene" uid="uid://c4x6n03b1bu1x" path="res://levels/level_3_burnt_village.tscn" id="5_qwhpj"]
[ext_resource type="PackedScene" uid="uid://dbkqev05m2tmf" path="res://levels/level_4_cave.tscn" id="6_qt76e"]
[ext_resource type="PackedScene" uid="uid://djl22mmnwnm35" path="res://levels/lvel_5_castle.tscn" id="7_sq7yr"]
[ext_resource type="PackedScene" uid="uid://bwd4x1kpjoxrn" path="res://dialogue/dialogue.tscn" id="8_eji0w"]

[sub_resource type="Resource" id="Resource_bf3um"]
script = ExtResource("4_vyht1")
metadata/_custom_type_script = "uid://s0a83e4lbepy"

[node name="Root" type="Node2D"]

[node name="SceneContainer" type="Node2D" parent="."]
script = ExtResource("1_huihk")
level_scenes = Dictionary[String, PackedScene]({
"Level1": ExtResource("3_tw3kd"),
"Level2": ExtResource("4_gd4vy"),
"Level3": ExtResource("5_qwhpj"),
"Level4": ExtResource("6_qt76e"),
"Level5": ExtResource("7_sq7yr"),
"Test": ExtResource("1_bf3um")
})

[node name="Combat" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_pq8q7")]
visible = false
game_manager = NodePath("../GameManager")

[node name="Dialogue" parent="." instance=ExtResource("8_eji0w")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("scene_container", "combat_manager", "dialogue_manager")]
unique_name_in_owner = true
script = ExtResource("2_pyidc")
inventory = SubResource("Resource_bf3um")
party_members = Array[ExtResource("3_28aoi")]([ExtResource("4_jnlp7")])
scene_container = NodePath("../SceneContainer")
combat_manager = NodePath("../Combat")
dialogue_manager = NodePath("../Dialogue")
