[gd_scene load_steps=19 format=3 uid="uid://e8g71q3f1nju"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_y3xxt"]
[ext_resource type="PackedScene" uid="uid://dug1xel635tk2" path="res://combat/arena.tscn" id="2_twpsu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_xsp7o"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_l5cgh"]
[ext_resource type="Script" uid="uid://ddo6gttid05s1" path="res://ui/main_menu.gd" id="4_j287u"]
[ext_resource type="Script" uid="uid://gm4tfa2kjlw8" path="res://components/vbox_menu_handler.gd" id="4_kycxp"]
[ext_resource type="Material" uid="uid://dkwbi7oqpfqjv" path="res://data/trans_material.tres" id="4_sqa0i"]
[ext_resource type="Script" uid="uid://d37wlu8bui3ji" path="res://components/menu_element.gd" id="5_5sfjl"]
[ext_resource type="Script" uid="uid://cgl8wq45j3lr" path="res://shared/transition.gd" id="5_jh1ax"]
[ext_resource type="PackedScene" uid="uid://wnm1ro8a6bxp" path="res://ui/main_overworld_ui.tscn" id="6_kycxp"]
[ext_resource type="Script" uid="uid://cgbmu2fehjeu1" path="res://components/save_menu_handler.gd" id="7_3hfy5"]
[ext_resource type="PackedScene" uid="uid://dixqb3r24822d" path="res://ui/level_up_ui.tscn" id="10_xsp7o"]

[sub_resource type="Resource" id="Resource_vgks2"]
script = ExtResource("3_l5cgh")

[sub_resource type="Gradient" id="Gradient_jh1ax"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kycxp"]
gradient = SubResource("Gradient_jh1ax")

[sub_resource type="Animation" id="Animation_jh1ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_sqa0i"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [20.0, 40.0, 180.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kycxp"]
_data = {
&"RESET": SubResource("Animation_jh1ax"),
&"transition": SubResource("Animation_sqa0i")
}

[node name="Root" type="Node2D"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="GlobalSfxPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_y3xxt")

[node name="PhantomCamera2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_xsp7o")
follow_mode = 1
tween_resource = SubResource("Resource_vgks2")
tween_on_load = false

[node name="CurrentScene" type="Node2D" parent="."]

[node name="PartyContainer" type="Node2D" parent="."]

[node name="CombatLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Arena" parent="CombatLayer" instance=ExtResource("2_twpsu")]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="main_ui" parent="UILayer" instance=ExtResource("6_kycxp")]
visible = false

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="MainMenu" type="Control" parent="MainMenuLayer" node_paths=PackedStringArray("play_button", "options_button", "quit_button", "main_menu_handler", "save_menu_handler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j287u")
play_button = NodePath("MainButtons/PlayButton")
options_button = NodePath("MainButtons/OptionsButton")
quit_button = NodePath("MainButtons/ExitButton")
main_menu_handler = NodePath("MainButtons/VBoxMenuHandler")
save_menu_handler = NodePath("SaveMenu/SaveMenuHandler")

[node name="MainButtons" type="VBoxContainer" parent="MainMenuLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = 189.0
offset_right = -189.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "PLAY"
language = "en"
script = ExtResource("5_5sfjl")
text_key = "menu_play"

[node name="OptionsButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "OPTIONS"
script = ExtResource("5_5sfjl")
text_key = "menu_options"

[node name="ExitButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"
script = ExtResource("5_5sfjl")
text_key = "menu_quit"

[node name="VBoxMenuHandler" type="Node" parent="MainMenuLayer/MainMenu/MainButtons"]
script = ExtResource("4_kycxp")
metadata/_custom_type_script = "uid://gm4tfa2kjlw8"

[node name="SaveMenu" type="VBoxContainer" parent="MainMenuLayer/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 115.0
offset_right = -97.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveMenuHandler" type="Node" parent="MainMenuLayer/MainMenu/SaveMenu" node_paths=PackedStringArray("remove_save_button")]
script = ExtResource("7_3hfy5")
remove_save_button = NodePath("../MarginContainer/RemoveSlotButton")
metadata/_custom_type_script = "uid://gm4tfa2kjlw8"

[node name="SaveSlot1" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 1"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_1"
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="SaveSlot2" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 2"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_2"
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="SaveSlot3" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 3"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_3"
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MainMenu/SaveMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100

[node name="RemoveSlotButton" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu/MarginContainer"]
layout_mode = 2
text = "remove"

[node name="LevelUpLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="LevelUpUI" parent="LevelUpLayer" instance=ExtResource("10_xsp7o")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="Transition" type="TextureRect" parent="TransitionLayer"]
material = ExtResource("4_sqa0i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_kycxp")
script = ExtResource("5_jh1ax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer/Transition"]
libraries = {
&"": SubResource("AnimationLibrary_kycxp")
}
autoplay = "RESET"

[connection signal="visibility_changed" from="CombatLayer" to="UILayer/main_ui" method="_on_combat_layer_visibility_changed"]
[connection signal="visibility_changed" from="MainMenuLayer/MainMenu/MainButtons" to="UILayer/main_ui" method="_on_main_buttons_visibility_changed"]
[connection signal="visibility_changed" from="MainMenuLayer/MainMenu/SaveMenu" to="UILayer/main_ui" method="_on_save_menu_visibility_changed"]
[connection signal="visibility_changed" from="LevelUpLayer" to="UILayer/main_ui" method="_on_level_up_layer_visibility_changed"]
