[gd_scene format=3 uid="uid://e8g71q3f1nju"]

[ext_resource type="Script" uid="uid://ddo6gttid05s1" path="res://ui/main_menu.gd" id="4_j287u"]
[ext_resource type="Script" uid="uid://gm4tfa2kjlw8" path="res://components/ui/vbox_menu_handler.gd" id="4_kycxp"]
[ext_resource type="Script" uid="uid://d37wlu8bui3ji" path="res://components/ui/menu_element.gd" id="5_5sfjl"]
[ext_resource type="PackedScene" uid="uid://wnm1ro8a6bxp" path="res://ui/main_overworld_ui.tscn" id="6_kycxp"]
[ext_resource type="Script" uid="uid://cgbmu2fehjeu1" path="res://components/ui/save_menu_handler.gd" id="7_3hfy5"]

[node name="Root" type="Node2D" unique_id=787275379]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=92851809]
process_mode = 3
layer = 10
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="main_ui" parent="UILayer" unique_id=1977728024 instance=ExtResource("6_kycxp")]
visible = false

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=1849387488]
layer = 9

[node name="MainMenu" type="Control" parent="MainMenuLayer" unique_id=1665904143 node_paths=PackedStringArray("play_button", "options_button", "quit_button", "main_menu_handler", "save_menu_handler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j287u")
play_button = NodePath("MainButtons/PlayButton")
options_button = NodePath("MainButtons/OptionsButton")
quit_button = NodePath("MainButtons/ExitButton")
main_menu_handler = NodePath("MainButtons/VBoxMenuHandler")
save_menu_handler = NodePath("SaveMenu/SaveMenuHandler")

[node name="MainButtons" type="VBoxContainer" parent="MainMenuLayer/MainMenu" unique_id=1959534356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = 189.0
offset_right = -189.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons" unique_id=1026790490]
layout_mode = 2
size_flags_vertical = 3
text = "PLAY"
language = "en"
script = ExtResource("5_5sfjl")
text_key = "menu_play"

[node name="OptionsButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons" unique_id=766725107]
layout_mode = 2
size_flags_vertical = 3
text = "OPTIONS"
script = ExtResource("5_5sfjl")
text_key = "menu_options"

[node name="ExitButton" type="Button" parent="MainMenuLayer/MainMenu/MainButtons" unique_id=415952796]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"
script = ExtResource("5_5sfjl")
text_key = "menu_quit"

[node name="VBoxMenuHandler" type="Node" parent="MainMenuLayer/MainMenu/MainButtons" unique_id=64432840]
script = ExtResource("4_kycxp")

[node name="SaveMenu" type="VBoxContainer" parent="MainMenuLayer/MainMenu" unique_id=859817872]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 115.0
offset_right = -97.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveMenuHandler" type="Node" parent="MainMenuLayer/MainMenu/SaveMenu" unique_id=1160213175 node_paths=PackedStringArray("remove_save_button")]
script = ExtResource("7_3hfy5")
remove_save_button = NodePath("../MarginContainer/RemoveSlotButton")

[node name="SaveSlot1" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu" unique_id=657564293]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 1"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_1"

[node name="SaveSlot2" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu" unique_id=147516910]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 2"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_2"

[node name="SaveSlot3" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu" unique_id=1901173436]
layout_mode = 2
size_flags_vertical = 3
text = "EMPTY SLOT 3"
script = ExtResource("5_5sfjl")
text_key = "menu_e_slot_3"

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MainMenu/SaveMenu" unique_id=1210554148]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100

[node name="RemoveSlotButton" type="Button" parent="MainMenuLayer/MainMenu/SaveMenu/MarginContainer" unique_id=238856237]
layout_mode = 2
text = "remove"

[connection signal="visibility_changed" from="MainMenuLayer/MainMenu/MainButtons" to="UILayer/main_ui" method="_on_main_buttons_visibility_changed"]
[connection signal="visibility_changed" from="MainMenuLayer/MainMenu/SaveMenu" to="UILayer/main_ui" method="_on_save_menu_visibility_changed"]
