[gd_scene load_steps=3 format=3 uid="uid://b1d0jef7cyl5n"]

[ext_resource type="Script" uid="uid://0eufl6kp4pc4" path="res://common/ui/selectable_button.gd" id="1_1ebba"]
[ext_resource type="Script" uid="uid://cv7en71hb6mi7" path="res://common/ui/selectable.gd" id="2_2mkle"]

[node name="MeleeButton" type="Button"]
custom_minimum_size = Vector2(200, 0)
text = "MELEE"
script = ExtResource("1_1ebba")

[node name="Selectable" type="Control" parent="." node_paths=PackedStringArray("selectable_node")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2mkle")
selectable_node = NodePath("..")
metadata/_custom_type_script = "uid://cv7en71hb6mi7"
