[gd_scene load_steps=40 format=3 uid="uid://dvpii6xrpc7vr"]

[ext_resource type="PackedScene" uid="uid://dqbc8m8cbghvv" path="res://scenes/characters/player.tscn" id="1_gge18"]
[ext_resource type="Script" uid="uid://7hhah3p6lhbr" path="res://testing/npc/npc_testing.gd" id="1_owlfa"]
[ext_resource type="Script" uid="uid://bibblg1efpb8b" path="res://scripts/components/npc_modules/standard_template.gd" id="2_rs5wy"]
[ext_resource type="Script" uid="uid://cq0fwdsh5oi85" path="res://scripts/components/npc_modules/8x2_sprite_sheet.gd" id="4_33eng"]
[ext_resource type="Texture2D" uid="uid://vy6t4wmwv4wc" path="res://assets/sprites/evil_default.png" id="4_fpvhn"]
[ext_resource type="AnimationLibrary" uid="uid://d4igyfv6p3eav" path="res://resources/animations/npc_walking_animations.tres" id="5_33eng"]
[ext_resource type="Script" uid="uid://b74lg2rv7boc2" path="res://scripts/components/npc_modules/animation/walking_animation_player.gd" id="6_rloli"]
[ext_resource type="Script" uid="uid://rsjf6ghbp7tr" path="res://scripts/components/npc_modules/animation/walking_animatied_sprite.gd" id="6_rs5wy"]
[ext_resource type="Script" uid="uid://bii6xmlgeer18" path="res://scripts/components/npc_modules/colliders/foot_collider.gd" id="7_iwq75"]
[ext_resource type="Script" uid="uid://b3wpjavtr6xch" path="res://scripts/components/npc_modules/triggers/interact.gd" id="10_yid75"]
[ext_resource type="Script" uid="uid://c1dgrtugfuhdq" path="res://scripts/components/npc_modules/body_area.gd" id="11_ane7d"]
[ext_resource type="Texture2D" uid="uid://rt3gnst4ug4" path="res://assets/sprites/vedal_default.png" id="11_rloli"]
[ext_resource type="Script" uid="uid://bgo72hlyocr1a" path="res://scripts/components/npc_modules/colliders/body_collider.gd" id="12_bknf2"]
[ext_resource type="Script" uid="uid://dxserxrj7s8ot" path="res://scripts/components/npc_modules/actions/dialog.gd" id="13_jeqxu"]
[ext_resource type="Resource" uid="uid://bftop73a11k0t" path="res://testing/npc/npc_testing.dtl" id="14_ane7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rloli"]
atlas = ExtResource("4_fpvhn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq75"]
atlas = ExtResource("4_fpvhn")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mhc"]
atlas = ExtResource("4_fpvhn")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld86q"]
atlas = ExtResource("4_fpvhn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvhn"]
atlas = ExtResource("4_fpvhn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyu7j"]
atlas = ExtResource("4_fpvhn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_my81h"]
atlas = ExtResource("4_fpvhn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxih"]
atlas = ExtResource("4_fpvhn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86v1f"]
atlas = ExtResource("4_fpvhn")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jet0f"]
atlas = ExtResource("4_fpvhn")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvp3"]
atlas = ExtResource("4_fpvhn")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5dp"]
atlas = ExtResource("4_fpvhn")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0esh"]
atlas = ExtResource("4_fpvhn")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4qn"]
atlas = ExtResource("4_fpvhn")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyll"]
atlas = ExtResource("4_fpvhn")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7mu"]
atlas = ExtResource("4_fpvhn")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwd3"]
atlas = ExtResource("4_fpvhn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_locd4"]
atlas = ExtResource("4_fpvhn")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8s5"]
atlas = ExtResource("4_fpvhn")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcstv"]
atlas = ExtResource("4_fpvhn")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_owlfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rloli")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq75")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mhc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld86q")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxih")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86v1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jet0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5dp")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0esh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7mu")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_locd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcstv")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rloli"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_au5we"]
radius = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwq75"]
size = Vector2(10, 5)

[node name="NpcTesting" type="Node2D"]
script = ExtResource("1_owlfa")

[node name="Player" parent="." instance=ExtResource("1_gge18")]
position = Vector2(70, 0)

[node name="Evil" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_rs5wy")
metadata/_custom_type_script = "uid://bibblg1efpb8b"

[node name="Npc8x2SpriteSheet" type="Sprite2D" parent="Evil"]
texture = ExtResource("4_fpvhn")
hframes = 8
vframes = 2
script = ExtResource("4_33eng")

[node name="NpcWalkingAnimationPlayer" type="AnimationPlayer" parent="Evil"]
libraries = {
&"": ExtResource("5_33eng")
}
script = ExtResource("6_rloli")

[node name="NpcWalkingAnimatedSprite" type="AnimatedSprite2D" parent="Evil"]
visible = false
sprite_frames = SubResource("SpriteFrames_owlfa")
animation = &"move_down"
script = ExtResource("6_rs5wy")

[node name="NpcFootCollider" type="CollisionShape2D" parent="Evil"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_rloli")
script = ExtResource("7_iwq75")

[node name="NpcTriggerInteract" type="Node" parent="Evil"]
script = ExtResource("10_yid75")
metadata/_custom_type_script = "uid://b3wpjavtr6xch"

[node name="NpcBodyCollider" type="Area2D" parent="Evil/NpcTriggerInteract"]
script = ExtResource("11_ane7d")

[node name="NpcBodyCollider" type="CollisionShape2D" parent="Evil/NpcTriggerInteract/NpcBodyCollider"]
shape = SubResource("CircleShape2D_au5we")
script = ExtResource("12_bknf2")

[node name="NpcActionDialog" type="Node" parent="Evil/NpcTriggerInteract"]
script = ExtResource("13_jeqxu")
timeline = ExtResource("14_ane7d")
metadata/_custom_type_script = "uid://dxserxrj7s8ot"

[node name="Vedal" type="CharacterBody2D" parent="."]
position = Vector2(-70, 0)
scale = Vector2(2, 2)
script = ExtResource("2_rs5wy")
metadata/_custom_type_script = "uid://bibblg1efpb8b"

[node name="Npc8x2SpriteSheet" type="Sprite2D" parent="Vedal"]
texture = ExtResource("11_rloli")
hframes = 8
vframes = 2
script = ExtResource("4_33eng")

[node name="NpcWalkingAnimationPlayer" type="AnimationPlayer" parent="Vedal"]
libraries = {
&"": ExtResource("5_33eng")
}
script = ExtResource("6_rloli")

[node name="NpcWalkingAnimatedSprite" type="AnimatedSprite2D" parent="Vedal"]
script = ExtResource("6_rs5wy")

[node name="NpcFootCollider" type="CollisionShape2D" parent="Vedal"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_iwq75")
script = ExtResource("7_iwq75")

[connection signal="body_entered" from="Evil/NpcTriggerInteract/NpcBodyCollider" to="Evil/NpcTriggerInteract" method="_on_body_entered"]
[connection signal="body_exited" from="Evil/NpcTriggerInteract/NpcBodyCollider" to="Evil/NpcTriggerInteract" method="_on_body_exited"]
