[gd_scene load_steps=6 format=4 uid="uid://ckymqygjuixo0"]

[ext_resource type="TileSet" uid="uid://ybhc2a52x7yf" path="res://resources/tilesets/temp_house_tileset.tres" id="1_vdmls"]
[ext_resource type="Script" uid="uid://xqpj1pue4gd6" path="res://scripts/common/scene_transition.gd" id="2_pdt1m"]
[ext_resource type="Script" uid="uid://bhede770b6dop" path="res://scripts/components/scene_transition_component.gd" id="3_l2g1x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_stn0f"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rb3y"]
size = Vector2(32, 32)

[node name="Ch1H5lBathroom2" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAAAAAEAAAADAAAAAAABAAAAAAADAAAAAAABAAEAAAADAAAAAAACAAAAAAADAAAAAAACAAEAAAADAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAAAAAYAAAABAAAAAAAAAAcAAAABAAAAAAAAAAgAAAABAAAAAAAAAAkAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAABAAUAAAABAAAAAAABAAYAAAABAAAAAAABAAcAAAABAAAAAAABAAgAAAABAAAAAAABAAkAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAAAAAACAAYAAAABAAAAAAACAAcAAAABAAAAAAACAAgAAAABAAAAAAACAAkAAAABAAAAAAA=")
tile_set = ExtResource("1_vdmls")

[node name="BedroomDoor" type="Node2D" parent="."]
position = Vector2(-17, 80)
script = ExtResource("2_pdt1m")
metadata/_custom_type_script = "uid://xqpj1pue4gd6"

[node name="Sprite2D" type="Sprite2D" parent="BedroomDoor"]
texture = SubResource("PlaceholderTexture2D_stn0f")

[node name="Area2D" type="Area2D" parent="BedroomDoor"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedroomDoor/Area2D"]
shape = SubResource("RectangleShape2D_3rb3y")

[node name="SceneTransitionComponent" type="Node" parent="BedroomDoor" node_paths=PackedStringArray("collision_area")]
script = ExtResource("3_l2g1x")
transition_id = 0
transition_to_id = 1
to_scene_name = "ch1_h5l_bedroom"
collision_area = NodePath("../Area2D")
