[gd_scene load_steps=3 format=3 uid="uid://cxorhx3nf8uj3"]

[ext_resource type="Texture2D" uid="uid://hqo8t7n1gvbu" path="res://icon.svg" id="1_f6xfm"]
[ext_resource type="Script" uid="uid://b35ubcv4oid0s" path="res://Options_control.gd" id="2_d7faq"]

[node name="Options" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(67, 66)
texture = ExtResource("1_f6xfm")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(573, 294)
texture = ExtResource("1_f6xfm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 268.0
offset_top = 161.0
offset_right = 308.0
offset_bottom = 201.0
script = ExtResource("2_d7faq")

[node name="CheckButton" type="CheckButton" parent="Control"]
layout_mode = 0
offset_top = -2.0
offset_right = 127.0
offset_bottom = 29.0
text = "Fullscreen"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 23.0
offset_top = 39.0
offset_right = 84.0
offset_bottom = 70.0
text = "Return"

[connection signal="toggled" from="Control/CheckButton" to="Control" method="_on_check_button_toggled"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
