[gd_scene load_steps=5 format=3 uid="uid://o766wly1w8jf"]

[ext_resource type="Script" uid="uid://xqpj1pue4gd6" path="res://scripts/common/scene_transition.gd" id="1_fjmw4"]
[ext_resource type="Script" uid="uid://bhede770b6dop" path="res://scripts/components/scene_transition_component.gd" id="2_oqics"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fjmw4"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqics"]
size = Vector2(32, 32)

[node name="transition" type="Node2D"]
script = ExtResource("1_fjmw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_fjmw4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oqics")

[node name="SceneTransitionComponent" type="Node" parent="." node_paths=PackedStringArray("collision_area")]
script = ExtResource("2_oqics")
collision_area = NodePath("../Area2D")
