[gd_scene load_steps=5 format=3 uid="uid://o766wly1w8jf"]

[ext_resource type="Script" path="res://components/scene_transition.gd" id="1_fjmw4"]
[ext_resource type="Script" path="res://components/scene_transition_component.gd" id="2_oqics"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lfmjd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7m02"]
size = Vector2(32, 32)

[node name="transition" type="Node2D"]
script = ExtResource("1_fjmw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_lfmjd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s7m02")

[node name="SceneTransitionComponent" type="Node" parent="." node_paths=PackedStringArray("collision_area")]
script = ExtResource("2_oqics")
collision_area = NodePath("../Area2D")
