[gd_scene format=3 uid="uid://ji8111aeqfjt"]

[ext_resource type="Script" uid="uid://dak6rcvxj144" path="res://levels/level_manager_start.gd" id="1_hvuti"]

[node name="World" type="Node" unique_id=1739678785]
script = ExtResource("1_hvuti")

[node name="LevelRoot" type="Node2D" parent="." unique_id=708912026]
unique_name_in_owner = true

[node name="PlayerRoot" type="Node2D" parent="." unique_id=2046785614]
unique_name_in_owner = true
