[gd_scene format=3 uid="uid://mn0qwq3gt1h6"]

[ext_resource type="Script" uid="uid://otngcjgetsfy" path="res://ui/ui_scenes/main_menu.gd" id="1_b073r"]
[ext_resource type="Texture2D" uid="uid://c5pmjkk3g05wp" path="res://assets/ui/ngef_logo.png" id="2_2gmvg"]

[node name="MainMenu" type="Control" unique_id=1690452006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b073r")
metadata/_edit_lock_ = true

[node name="NgefLogo" type="Sprite2D" parent="." unique_id=7152605]
position = Vector2(354, 162)
scale = Vector2(0.20923075, 0.2092307)
texture = ExtResource("2_2gmvg")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1800297205]
layout_mode = 0
offset_left = 39.0
offset_top = 92.0
offset_right = 150.0
offset_bottom = 271.0
theme_override_constants/separation = 17

[node name="LoadGame" type="Button" parent="Buttons" unique_id=1818037576]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../NewGame")
text = "Load Game
"

[node name="NewGame" type="Button" parent="Buttons" unique_id=884945489]
layout_mode = 2
focus_neighbor_top = NodePath("../LoadGame")
focus_neighbor_bottom = NodePath("../Options")
text = "New Game"

[node name="Options" type="Button" parent="Buttons" unique_id=681425659]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
text = "Options"

[node name="Quit" type="Button" parent="Buttons" unique_id=1770171978]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath(".")
text = "Quit"

[connection signal="pressed" from="Buttons/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
