[gd_scene load_steps=4 format=3 uid="uid://dixqb3r24822d"]

[ext_resource type="Script" uid="uid://t26rlh6k8i70" path="res://scripts/UI/level_up_ui.gd" id="1_jpe5o"]
[ext_resource type="Script" uid="uid://d37wlu8bui3ji" path="res://scripts/UI/menu_element.gd" id="2_kd365"]
[ext_resource type="Script" uid="uid://gm4tfa2kjlw8" path="res://scripts/UI/vbox_menu_handler.gd" id="3_r8t7i"]

[node name="LevelUpUI" type="Node2D" node_paths=PackedStringArray("sprite", "random_bonus_label", "max_health_button", "max_mana_button", "attack_button", "defense_button", "speed_button", "magic_button", "accuracy_button", "menu_handler")]
script = ExtResource("1_jpe5o")
sprite = NodePath("Sprite2D")
random_bonus_label = NodePath("UI/PanelContainer/VBoxContainer/RandomBonus")
max_health_button = NodePath("UI/PanelContainer/VBoxContainer/MaxHealth")
max_mana_button = NodePath("UI/PanelContainer/VBoxContainer/MaxMana")
attack_button = NodePath("UI/PanelContainer/VBoxContainer/Attack")
defense_button = NodePath("UI/PanelContainer/VBoxContainer/Defense")
speed_button = NodePath("UI/PanelContainer/VBoxContainer/Speed")
magic_button = NodePath("UI/PanelContainer/VBoxContainer/Magic")
accuracy_button = NodePath("UI/PanelContainer/VBoxContainer/Accuracy")
menu_handler = NodePath("UI/PanelContainer/VBoxContainer/VBoxMenuHandler")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(210, 180)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 409.0
offset_top = 31.0
offset_right = 611.0
offset_bottom = 339.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="RandomBonus" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxHealth" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MaxMana" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Attack" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Defense" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Speed" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Magic" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Accuracy" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_kd365")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="VBoxMenuHandler" type="Node" parent="UI/PanelContainer/VBoxContainer"]
script = ExtResource("3_r8t7i")
metadata/_custom_type_script = "uid://gm4tfa2kjlw8"
