[gd_scene load_steps=6 format=3 uid="uid://fkwm24p2l07a"]

[ext_resource type="Texture2D" uid="uid://hqo8t7n1gvbu" path="res://icon.svg" id="1_34xg4"]
[ext_resource type="Script" uid="uid://dt22lk4etbqqb" path="res://entities/test_npc/test_npc.gd" id="1_uhbng"]
[ext_resource type="Script" uid="uid://bomgh0ik8g7ub" path="res://components/signal_interactable.gd" id="2_0u2uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5r8"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_eqa5y"]
radius = 30.0

[node name="TestNPC" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_uhbng")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_34xg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg5r8")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_eqa5y")

[node name="SignalInteractable" type="Node" parent="." node_paths=PackedStringArray("interaction_area")]
script = ExtResource("2_0u2uj")
interaction_area = NodePath("../InteractionArea")
