[gd_scene format=3 uid="uid://bo0a5anw1tig3"]

[ext_resource type="Script" uid="uid://ce7c6g5sfm0m1" path="res://characters/playable/player.gd" id="1_3eadt"]
[ext_resource type="Shape2D" uid="uid://tqhqw8ab8hdj" path="res://data/collider_shapes/foot.tres" id="2_utvig"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://kfvb1rnero2v" path="res://data/animations/walk_cycle_tree.tres" id="3_6jjlb"]
[ext_resource type="AnimationLibrary" uid="uid://ehxtrd6tpb60" path="res://data/animations/walk_cycle.tres" id="3_tory2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqk4y"]
load_path = "res://.godot/imported/neuro.png-4a770fbae711a1baf226f46853ad8ccd.ctex"

[node name="Player" type="CharacterBody2D" unique_id=711920783]
collision_mask = 7
script = ExtResource("1_3eadt")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1558041668]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005481067]
texture = SubResource("CompressedTexture2D_tqk4y")
hframes = 3
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=553924598]
position = Vector2(0, 13)
rotation = -1.5707964
shape = ExtResource("2_utvig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=447618643]
libraries/walk_cycle = ExtResource("3_tory2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=159495295]
tree_root = ExtResource("3_6jjlb")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idling/blend_position = Vector2(0, 1)
parameters/Walking/blend_position = Vector2(0, 0)
