[gd_scene load_steps=6 format=3 uid="uid://d3g6w0l4jts7p"]

[ext_resource type="Script" uid="uid://csxcm5pxmc6em" path="res://scripts/characters/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bj68clcwc340x" path="res://scripts/components/character_animator.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b6s4j72uolnt5" path="res://assets/sprites/neuro_default.png" id="2_qhqgy"]
[ext_resource type="AnimationLibrary" uid="uid://cwv241xl73qiv" path="res://resources/character_animations.res" id="3_dyp2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(5, 5)
script = ExtResource("1_qhqgy")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"character_animations": ExtResource("3_dyp2m")
}
autoplay = "character_animations/idle_down"

[node name="CharacterAnimator" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_g2els")
animation_player = NodePath("../AnimationPlayer")
