[gd_scene load_steps=6 format=3 uid="uid://dqbc8m8cbghvv"]

[ext_resource type="Script" uid="uid://csxcm5pxmc6em" path="res://scripts/characters/player.gd" id="1_76oj4"]
[ext_resource type="Texture2D" uid="uid://hoamys7c33ka" path="res://assets/sprites/neuro_default.png" id="1_yewv4"]
[ext_resource type="AnimationLibrary" uid="uid://dnny4a87lnap2" path="res://resources/animations/character_animations.tres" id="3_dyp2m"]
[ext_resource type="Script" uid="uid://bj68clcwc340x" path="res://scripts/components/character_animator.gd" id="4_dyp2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocps"]
size = Vector2(10, 5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_76oj4")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yewv4")
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_wocps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"character_animations": ExtResource("3_dyp2m")
}

[node name="CharacterAnimator" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_dyp2m")
animation_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://bj68clcwc340x"
