[gd_scene format=3 uid="uid://cbtlbwpap8fa6"]

[ext_resource type="PackedScene" uid="uid://tdsqtdgxytg8" path="res://levels/ch1/forest/forest_tile_map_layer.res" id="1_0dq15"]
[ext_resource type="PackedScene" uid="uid://p5lucmlc4s4k" path="res://levels/ch1/forest/forest_tile_map_dual.res" id="2_ed38y"]
[ext_resource type="PackedScene" uid="uid://cbgv5gcoqkols" path="res://levels/ch1/forest/forest_decore.res" id="3_ed38y"]
[ext_resource type="Script" uid="uid://cb7sroxl61uo7" path="res://levels/objects/transtiston.gd" id="3_tk6o1"]
[ext_resource type="PackedScene" uid="uid://c828qn8qauv53" path="res://characters/ch1/evil.tscn" id="4_egage"]
[ext_resource type="Resource" uid="uid://wkihrop071b4" path="res://data/timelines/chest.dtl" id="5_ed38y"]

[node name="forest_ch1" type="Node2D" unique_id=1959135267]

[node name="TileMapLayer" parent="." unique_id=1971797092 instance=ExtResource("1_0dq15")]
position = Vector2(33, -1)

[node name="TileMapDual" parent="." unique_id=188243262 instance=ExtResource("2_ed38y")]
position = Vector2(33, -1)

[node name="decore" parent="." unique_id=1993443818 instance=ExtResource("3_ed38y")]
visible = false

[node name="transition" type="Node2D" parent="." unique_id=219069293]
position = Vector2(-71, 23)
script = ExtResource("3_tk6o1")
Transition_ID = "TownForest"
target_scene = "uid://2pvfaiaoule4"
hit_box_size = Vector2(32, 236)
facing_direction = 3
metadata/_custom_type_script = "uid://cb7sroxl61uo7"

[node name="transition2" type="Node2D" parent="." unique_id=1145342957]
position = Vector2(3810, 1107)
script = ExtResource("3_tk6o1")
Transition_ID = "ForestLake"
target_scene = "uid://dvc8lx10iojja"
hit_box_size = Vector2(581.86, 32)
metadata/_custom_type_script = "uid://cb7sroxl61uo7"

[node name="transition3" type="Node2D" parent="." unique_id=1069782788]
position = Vector2(5340, -159)
script = ExtResource("3_tk6o1")
Transition_ID = "ForestMouten"
target_scene = "uid://bv262srn6wjx3"
hit_box_size = Vector2(320, 32)
metadata/_custom_type_script = "uid://cb7sroxl61uo7"

[node name="Evil" parent="." unique_id=1471751236 instance=ExtResource("4_egage")]
position = Vector2(2240, 2557)
timeline = ExtResource("5_ed38y")
