[gd_scene load_steps=16 format=3 uid="uid://dupb10mn66ffr"]

[ext_resource type="Script" uid="uid://dnffnqr0thmct" path="res://components/npcs/templates/talking.gd" id="1_h5x0u"]
[ext_resource type="Script" uid="uid://cq0fwdsh5oi85" path="res://components/npcs/autos/8x2_sprite_sheet.gd" id="2_3ybs0"]
[ext_resource type="Texture2D" uid="uid://rt3gnst4ug4" path="res://assets/sprites/vedal_default.png" id="2_m1ei3"]
[ext_resource type="AnimationLibrary" uid="uid://bxi5kgtbrph1q" path="res://data/animations/npc_walking_animations.tres" id="3_m1ei3"]
[ext_resource type="Script" uid="uid://b74lg2rv7boc2" path="res://components/npcs/autos/walking_animation_player.gd" id="4_j4w7w"]
[ext_resource type="Script" uid="uid://rsjf6ghbp7tr" path="res://components/npcs/autos/walking_animatied_sprite.gd" id="5_sfpdq"]
[ext_resource type="Script" uid="uid://bii6xmlgeer18" path="res://components/npcs/autos/foot_collider.gd" id="6_pejyv"]
[ext_resource type="Script" uid="uid://cfeqqs7lid0v0" path="res://components/npcs/autos/audio_player.gd" id="7_w7vur"]
[ext_resource type="Script" uid="uid://b3wpjavtr6xch" path="res://components/ui/interact.gd" id="8_fni6i"]
[ext_resource type="Script" uid="uid://c1dgrtugfuhdq" path="res://components/npcs/autos/body_area.gd" id="9_aaova"]
[ext_resource type="Script" uid="uid://bgo72hlyocr1a" path="res://components/npcs/autos/body_collider.gd" id="10_bp11f"]
[ext_resource type="Script" uid="uid://dxserxrj7s8ot" path="res://components/npcs/actions/dialog.gd" id="11_86cnq"]
[ext_resource type="Resource" uid="uid://cl5sm4pl8akhg" path="res://dialogue/combat_demo_3_timeline.dtl" id="13_m1ei3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d137o"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fbdph"]
radius = 23.0

[node name="CombatDemo3" type="CharacterBody2D"]
script = ExtResource("1_h5x0u")
metadata/_custom_type_script = "uid://dnffnqr0thmct"

[node name="Npc8x2SpriteSheet" type="Sprite2D" parent="."]
texture = ExtResource("2_m1ei3")
hframes = 8
vframes = 2
script = ExtResource("2_3ybs0")

[node name="NpcWalkingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_m1ei3")
}
script = ExtResource("4_j4w7w")

[node name="NpcWalkingAnimatedSprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("5_sfpdq")

[node name="NpcFootCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_d137o")
script = ExtResource("6_pejyv")

[node name="NpcAudioPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("7_w7vur")

[node name="NpcTriggerInteract" type="Node2D" parent="."]
script = ExtResource("8_fni6i")

[node name="NpcBodyArea" type="Area2D" parent="NpcTriggerInteract"]
script = ExtResource("9_aaova")

[node name="NpcBodyCollider" type="CollisionShape2D" parent="NpcTriggerInteract/NpcBodyArea"]
shape = SubResource("CircleShape2D_fbdph")
script = ExtResource("10_bp11f")

[node name="NpcActionDialog" type="Node" parent="NpcTriggerInteract"]
script = ExtResource("11_86cnq")
timeline = ExtResource("13_m1ei3")

[connection signal="body_entered" from="NpcTriggerInteract/NpcBodyArea" to="NpcTriggerInteract" method="_on_body_entered"]
[connection signal="body_exited" from="NpcTriggerInteract/NpcBodyArea" to="NpcTriggerInteract" method="_on_body_exited"]
