[gd_scene load_steps=16 format=3 uid="uid://vavnvuglu08v"]

[ext_resource type="Script" path="res://components/standard.gd" id="1_iagev"]
[ext_resource type="Texture2D" uid="uid://rt3gnst4ug4" path="res://assets/sprites/vedal_default.png" id="1_m0mvr"]
[ext_resource type="Script" path="res://components/8x2_sprite_sheet.gd" id="3_56k5s"]
[ext_resource type="AnimationLibrary" uid="uid://bfl7isx36tt3x" path="res://data/npc_walking_animations.tres" id="4_gldbj"]
[ext_resource type="Script" path="res://components/walking_animation_player.gd" id="5_2rldc"]
[ext_resource type="Script" path="res://components/walking_animatied_sprite.gd" id="6_c0p2i"]
[ext_resource type="Script" path="res://components/foot_collider.gd" id="7_ynxc2"]
[ext_resource type="Script" path="res://components/audio_player.gd" id="8_56k5s"]
[ext_resource type="Script" path="res://components/interact.gd" id="8_ql6vo"]
[ext_resource type="Script" path="res://components/body_area.gd" id="9_yrn65"]
[ext_resource type="Script" path="res://components/body_collider.gd" id="10_8466t"]
[ext_resource type="Script" path="res://components/combat.gd" id="11_1lh10"]
[ext_resource type="Resource" uid="uid://x0psnyu0sc6m" path="res://data/enemy_base.tres" id="13_gldbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8v8v"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_aljp6"]
radius = 23.0

[node name="Vedal" type="CharacterBody2D"]
script = ExtResource("1_iagev")
metadata/_custom_type_script = "uid://bibblg1efpb8b"

[node name="Npc8x2SpriteSheet" type="Sprite2D" parent="."]
texture = ExtResource("1_m0mvr")
hframes = 8
vframes = 2
script = ExtResource("3_56k5s")

[node name="NpcWalkingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4_gldbj")
}
script = ExtResource("5_2rldc")

[node name="NpcWalkingAnimatedSprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("6_c0p2i")

[node name="NpcFootCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_d8v8v")
script = ExtResource("7_ynxc2")

[node name="NpcAudioPlayer" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("8_56k5s")
metadata/_custom_type_script = "uid://cfeqqs7lid0v0"

[node name="NpcTriggerInteract" type="Node2D" parent="."]
script = ExtResource("8_ql6vo")
metadata/_custom_type_script = "uid://b3wpjavtr6xch"

[node name="NpcBodyArea" type="Area2D" parent="NpcTriggerInteract"]
script = ExtResource("9_yrn65")

[node name="NpcBodyCollider" type="CollisionShape2D" parent="NpcTriggerInteract/NpcBodyArea"]
shape = SubResource("CircleShape2D_aljp6")
script = ExtResource("10_8466t")

[node name="NpcActionCombat" type="Node" parent="NpcTriggerInteract"]
script = ExtResource("11_1lh10")
enemy_combatant1 = ExtResource("13_gldbj")
enemy_combatant2 = ExtResource("13_gldbj")
enemy_combatant3 = ExtResource("13_gldbj")
metadata/_custom_type_script = "uid://ctqu5wse8yevc"

[connection signal="body_entered" from="NpcTriggerInteract/NpcBodyArea" to="NpcTriggerInteract" method="_on_body_entered"]
[connection signal="body_exited" from="NpcTriggerInteract/NpcBodyArea" to="NpcTriggerInteract" method="_on_body_exited"]
