[gd_scene format=3 uid="uid://1u3fcjwjnrm3"]

[ext_resource type="Script" uid="uid://b53gay68msniu" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://bg7hrhxelw8bh" path="res://assets/ngef_logo.png" id="2_0dkrt"]

[node name="MainMenu" type="Control" unique_id=93891649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 17.0
offset_right = 54.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="NGEFLogo" type="Sprite2D" parent="." unique_id=2107049217]
position = Vector2(320, 62)
scale = Vector2(0.12153846, 0.12153846)
texture = ExtResource("2_0dkrt")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1887789300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1143446344]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1782123608]
layout_mode = 2

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=754569161]
layout_mode = 2
text = "PLAY"

[node name="OptionsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1095417171]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=838694965]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
