[gd_scene format=3 uid="uid://1u3fcjwjnrm3"]

[ext_resource type="Texture2D" uid="uid://c5pmjkk3g05wp" path="res://assets/ngef_logo.png" id="1_70nxi"]

[node name="StartingScreen" type="Control" unique_id=1245978008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="NgefLogo" type="Sprite2D" parent="." unique_id=2076313081]
position = Vector2(324, 134)
scale = Vector2(0.23384614, 0.23384613)
texture = ExtResource("1_70nxi")

[node name="Label" type="Label" parent="." unique_id=1010115238]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -78.0
offset_right = 85.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Any Key to Start"
