[gd_scene load_steps=5 format=3 uid="uid://dvpii6xrpc7vr"]

[ext_resource type="Script" uid="uid://7hhah3p6lhbr" path="res://testing/komikrons_lab/testing.gd" id="1_rbkn2"]
[ext_resource type="PackedScene" uid="uid://dqbc8m8cbghvv" path="res://scenes/characters/player.tscn" id="2_dbxu5"]
[ext_resource type="PackedScene" uid="uid://cgqxx00tovlao" path="res://scenes/levels/hallway_neuro_house.tscn" id="2_ren4d"]
[ext_resource type="PackedScene" uid="uid://b4vifjfxhat6e" path="res://scenes/characters/evil.tscn" id="4_ren4d"]

[node name="Root" type="Node2D"]
script = ExtResource("1_rbkn2")

[node name="CurrentScene" type="Node2D" parent="."]

[node name="hallway_neuro_house" parent="CurrentScene" instance=ExtResource("2_ren4d")]

[node name="PartyContainer" type="Node2D" parent="."]

[node name="Player" parent="PartyContainer" instance=ExtResource("2_dbxu5")]
position = Vector2(457, 142)

[node name="Evil" parent="PartyContainer" instance=ExtResource("4_ren4d")]
position = Vector2(393, 155)
