[gd_scene load_steps=7 format=3 uid="uid://dug1xel635tk2"]

[ext_resource type="Script" uid="uid://cs00y7jmfe1nq" path="res://scripts/combat/arena.gd" id="1_wfpkp"]
[ext_resource type="Script" uid="uid://bsm7rgkfiyhek" path="res://scripts/UI/v_box_menu.gd" id="2_f8wmb"]
[ext_resource type="Script" path="res://scripts/combat/select_target_indicator.gd" id="2_ikmt8"]
[ext_resource type="Script" uid="uid://d37wlu8bui3ji" path="res://scripts/UI/menu_element.gd" id="3_vgacm"]
[ext_resource type="Script" uid="uid://tfgah4a5unjr" path="res://scripts/components/input_component.gd" id="3_vkm4y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wfpkp"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("menu")]
script = ExtResource("1_wfpkp")
menu = NodePath("UI/PanelContainer/VBoxContainer")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.3019608, 0.3019608, 0.3019608, 1)
metadata/_edit_lock_ = true

[node name="Party" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="Party"]
position = Vector2(184, 155)

[node name="Slot2" type="Marker2D" parent="Party"]
position = Vector2(115, 115)

[node name="Slot3" type="Marker2D" parent="Party"]
position = Vector2(77, 193)

[node name="Enemies" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="Enemies"]
position = Vector2(432, 152)

[node name="Slot2" type="Marker2D" parent="Enemies"]
position = Vector2(509, 108)

[node name="Slot3" type="Marker2D" parent="Enemies"]
position = Vector2(547, 198)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -87.0
offset_right = 89.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2
script = ExtResource("2_f8wmb")

[node name="AttackButton" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Attack"
script = ExtResource("3_vgacm")

[node name="FleeButton" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Flee
"
script = ExtResource("3_vgacm")

[node name="SelectTargetIndicator" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ikmt8")

[node name="Sprite2D" type="Sprite2D" parent="SelectTargetIndicator"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_wfpkp")

[node name="InputComponent" type="Node" parent="SelectTargetIndicator"]
script = ExtResource("3_vkm4y")
metadata/_custom_type_script = "uid://tfgah4a5unjr"
