[gd_scene load_steps=15 format=3 uid="uid://dug1xel635tk2"]

[ext_resource type="Script" uid="uid://qlhsu2a2n53a" path="res://scripts/combat/arena_components/arena_component.gd" id="1_uiesp"]
[ext_resource type="Script" uid="uid://bxd67nfyuwwji" path="res://scripts/combat/arena_components/states/action_group_state.gd" id="2_478jw"]
[ext_resource type="Script" path="res://scripts/combat/select_target_indicator.gd" id="2_ikmt8"]
[ext_resource type="Script" uid="uid://b4byil1hj178x" path="res://scripts/UI/hbox_menu_handler.gd" id="3_20rxe"]
[ext_resource type="Script" uid="uid://dpnvfx7scp7jj" path="res://scripts/combat/arena_components/states/attack_action_select_state.gd" id="3_rut8p"]
[ext_resource type="Script" uid="uid://d37wlu8bui3ji" path="res://scripts/UI/menu_element.gd" id="3_vgacm"]
[ext_resource type="Script" uid="uid://bmlemfnlrytq8" path="res://scripts/UI/grid_menu_handler.gd" id="4_20rxe"]
[ext_resource type="Script" uid="uid://nof78k4h6rff" path="res://scripts/combat/arena_components/states/target_select_state.gd" id="4_q5kyg"]
[ext_resource type="Script" uid="uid://1pqa8xl51170" path="res://scripts/combat/arena_components/states/queue_enemy_actions_state.gd" id="5_v6eft"]
[ext_resource type="Script" uid="uid://dp1m4mv5wt3n7" path="res://scripts/combat/arena_components/states/action_resolve_state.gd" id="6_jcefo"]
[ext_resource type="Script" path="res://scripts/components/ui_input_component.gd" id="7_18bak"]
[ext_resource type="Script" uid="uid://d3iq32jv8xaef" path="res://scripts/combat/arena_components/states/end_turn_state.gd" id="7_v8qo4"]
[ext_resource type="Script" uid="uid://c7enek3icb0n1" path="res://scripts/combat/arena_components/arena_ui_manager_component.gd" id="9_rut8p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wfpkp"]

[node name="Arena" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ArenaComponent" type="Node2D" parent="."]
script = ExtResource("1_uiesp")
metadata/_custom_type_script = "uid://qlhsu2a2n53a"

[node name="ActionGroupState" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("attack_button", "combo_button", "items_button", "flee_button", "attack_action_select_state")]
script = ExtResource("2_478jw")
attack_button = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons/AttackButton")
combo_button = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons/ComboButton")
items_button = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons/ItemsButton")
flee_button = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons/FleeButton")
attack_action_select_state = NodePath("../AttackActionSelectState")
metadata/_custom_type_script = "uid://bxd67nfyuwwji"

[node name="AttackActionSelectState" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("menu_handler", "prev_state", "next_state")]
script = ExtResource("3_rut8p")
menu_handler = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/GridMenuHandler")
prev_state = NodePath("../ActionGroupState")
next_state = NodePath("../TargetSelectState")
metadata/_custom_type_script = "uid://dpnvfx7scp7jj"

[node name="TargetSelectState" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("action_selection_state", "enemy_turn_state")]
script = ExtResource("4_q5kyg")
action_selection_state = NodePath("../AttackActionSelectState")
enemy_turn_state = NodePath("../QueueEnemyActionsState")
metadata/_custom_type_script = "uid://nof78k4h6rff"

[node name="QueueEnemyActionsState" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_v6eft")
next_state = NodePath("../ActionResolveState")
metadata/_custom_type_script = "uid://1pqa8xl51170"

[node name="ActionResolveState" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_jcefo")
next_state = NodePath("../EndTurnState")
metadata/_custom_type_script = "uid://dp1m4mv5wt3n7"

[node name="EndTurnState" type="Node" parent="ArenaComponent"]
script = ExtResource("7_v8qo4")
metadata/_custom_type_script = "uid://d3iq32jv8xaef"

[node name="ArenaUIManagerComponent" type="Node" parent="ArenaComponent" node_paths=PackedStringArray("main_combat_menu")]
script = ExtResource("9_rut8p")
main_combat_menu = NodePath("../../UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons/HBoxMenuHandler")
metadata/_custom_type_script = "uid://c7enek3icb0n1"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.3019608, 0.3019608, 0.3019608, 1)
metadata/_edit_lock_ = true

[node name="Party" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="Party"]
position = Vector2(184, 155)

[node name="Slot2" type="Marker2D" parent="Party"]
position = Vector2(115, 115)

[node name="Slot3" type="Marker2D" parent="Party"]
position = Vector2(77, 193)

[node name="Enemies" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="Enemies"]
position = Vector2(432, 152)

[node name="Slot2" type="Marker2D" parent="Enemies"]
position = Vector2(509, 108)

[node name="Slot3" type="Marker2D" parent="Enemies"]
position = Vector2(547, 198)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -87.0
offset_right = 89.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="CurCharInfo" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PanelContainer/HBoxContainer/CurCharInfo"]
layout_mode = 2
text = "Character Name"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MainButtons" type="HBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Attack"
script = ExtResource("3_vgacm")

[node name="ComboButton" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Combo"
script = ExtResource("3_vgacm")

[node name="ItemsButton" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Items"
script = ExtResource("3_vgacm")

[node name="FleeButton" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Flee
"
script = ExtResource("3_vgacm")

[node name="HBoxMenuHandler" type="Node" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/MainButtons"]
script = ExtResource("3_20rxe")

[node name="AttackGridMenu" type="HBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuElement" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column1"]
layout_mode = 2
text = "1"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MenuElement2" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column1"]
layout_mode = 2
text = "4"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MenuElement3" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column1"]
layout_mode = 2
text = "7"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Column2" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuElement" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column2"]
layout_mode = 2
text = "2"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MenuElement2" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column2"]
layout_mode = 2
text = "5"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="Column3" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuElement" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column3"]
layout_mode = 2
text = "3"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="MenuElement2" type="Button" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu/Column3"]
layout_mode = 2
text = "6"
script = ExtResource("3_vgacm")
metadata/_custom_type_script = "uid://d37wlu8bui3ji"

[node name="GridMenuHandler" type="Node" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/AttackGridMenu"]
script = ExtResource("4_20rxe")

[node name="SelectTargetIndicator" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ikmt8")

[node name="Sprite2D" type="Sprite2D" parent="SelectTargetIndicator"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_wfpkp")

[node name="InputComponent" type="Node" parent="SelectTargetIndicator"]
script = ExtResource("7_18bak")
