[gd_scene load_steps=12 format=3 uid="uid://dwut73qpdekgu"]

[ext_resource type="Script" uid="uid://btm2bl8x0l663" path="res://scripts/combat/combatant.gd" id="1_lw1i0"]
[ext_resource type="Material" uid="uid://bqvvb4lq4dj2b" path="res://resources/materials/combatant_material.tres" id="2_8m53n"]
[ext_resource type="Script" uid="uid://b3wu4yrmc2xjm" path="res://scripts/combat/combatant_sprite_2d.gd" id="3_gml5a"]
[ext_resource type="Texture2D" uid="uid://hqo8t7n1gvbu" path="res://icon.svg" id="3_vws82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vws82"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sldm4"]
bg_color = Color(0.16560897, 0.64591223, 0.0046174717, 1)

[sub_resource type="Animation" id="Animation_8m53n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:whiteout_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:toggle_off_shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_vws82"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 0.827451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:toggle_off_shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lw1i0"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:whiteout_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:toggle_off_shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_gml5a"]
resource_name = "selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:whiteout_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.6, 0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4.415934, 4.415934, 4.415934, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vws82"]
_data = {
&"RESET": SubResource("Animation_8m53n"),
&"dead": SubResource("Animation_vws82"),
&"default": SubResource("Animation_lw1i0"),
&"selected": SubResource("Animation_gml5a")
}

[node name="Combatant" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_lw1i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_8m53n")
texture = ExtResource("3_vws82")
script = ExtResource("3_gml5a")

[node name="DisplayNameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -93.33333
offset_right = 20.0
offset_bottom = -70.33333
grow_horizontal = 2
grow_vertical = 2

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 76.666664
offset_right = 20.0
offset_bottom = 99.666664
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = 110.0
offset_right = 60.0
offset_bottom = 137.0
theme_override_styles/background = SubResource("StyleBoxFlat_vws82")
theme_override_styles/fill = SubResource("StyleBoxFlat_sldm4")
value = 50.0
show_percentage = false

[node name="DmgNumLabel" type="Label" parent="."]
offset_left = 70.0
offset_top = 99.99999
offset_right = 110.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.41285244, 0.09964522, 0.020308193, 1)
theme_override_font_sizes/font_size = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vws82")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
